<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> (css/js)如何起个好名字 · lifelover</title><meta name="description" content="(css/js)如何起个好名字 - jingxiao"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="lifelover"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/lifesimple1991" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/LeoWang1991" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">(css/js)如何起个好名字</h1><div class="post-info">Nov 5, 2015</div><div class="post-content"><p><a href="http://www.w3cplus.com/css/css-class-name.html" target="_blank" rel="external">什么鬼，又不知道怎么命名class了</a><br><a href="#common">直接进入正文</a></p>
<p>记得大一学C语言的时候，那个时候根本没把这当回事吧。<br>所谓的<strong>混沌阶段</strong><br>变量名，函数名，随意吧，那个时候写简单地c程序，就好像写着玩，就算复杂点得也不过一二百行，所以变量名什么的，可能就会起a b c s s1 s2…</p>
<p>后来渐渐地代码写多了点，才发现也不能随便起名字吧，稍微有意义一点的。<br>就会给起名<code>sum()</code>表示求和函数，渐渐地知道最好用英语给变量或者是函数名起名字，尽管有时候英语不好，那就翻翻有道吧。</p>
<p>再后来工作，走上前端这条路了，恩，前端可是细致活，有一段时间觉得前端真是没意思啊，写div布局，调css样式，就只是为了对对齐，1px的移动感觉也并没有好看很多啊，而且里面那么多元素<code>id</code>到还好反正一个页面就一个，也用的少，<code>class</code>就特别多，代码量少一点的，布局清晰一点的页面还好，没有那么多<code>class</code>名字。接触到比较大的项目，有很多页面模块，每个模块的内容又有点相似，<code>class</code>很多，写新页面的时候会时不时地思考怎么给这个<code>class</code>起个不会重复又达意的名字。那个时候，TL和我们说，变量名长一点没关系不要让人看不懂，一个单词缩写不要缩写到两三个字母让人看不懂。所以有一段时间的命名是很长的两三个单词的驼峰法命名。<br><a id="more"></a><br>看一些前端框架库，看他们的命名感觉都挺好的，至少看着舒心，不繁琐而且挺达意的。特别是<code>-</code>短杠的用法，之前看bootstrap，觉得挺好的，我之前的做法总是驼峰法命名，比如写一个商店的<code>div</code>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;shop&quot;&gt;</div><div class="line">    &lt;div class=&quot;shopName&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;shopAddress&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;shopType&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;shopGood&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>只是一个例子，上述层级只有两级描述商店内容的相关信息，要是再接下去<br><code>shopGood</code>下的分级描述有哪些类型的商品 我估计就起名<br><code>shopGoodFood</code> <code>shopGoodBook</code> <code>shopGoodTool</code>…</p>
<p>这样如果页面少，也还好，主要是当项目有很多页面时候，这里命名了个<code>shop</code> 可能在别的地方又命名了个<code>shop</code> 很有体会，许多时候刚要给起个名字，智能提示已经存在了，然后有想换个啥呢总不能<code>shop2</code></p>
<p>吐槽 归吐槽，总之，也是慢慢地在写代码的过程中形成自己的一套好一点的命名规范和风格吧，第一要务是要写的能让别人看页面布局 通过<code>className</code> DOM元素的意义关系 一目了然，可维护吧。</p>
<p>——————–<a name="common">正文开始分割线</a>————————–</p>
<p>在命名方面的一些自我总结</p>
<ul>
<li>命名尽量用英语，好几个英语单词合成的名称，可以缩写，但前提能看懂意思，不然长点就长一点</li>
<li>我还是习惯驼峰命名规则，<code>helloWorld</code></li>
<li>对一些元素的命名可以在后面加上这个元素名比如<code>cancelBtn</code> <code>productListTable</code> </li>
<li><code>-</code> 我觉得<code>shopName</code> 有时候可能<code>shop-name</code> 会不会看上去好一点呢(层级多一点话)</li>
<li>尽量减少不必要的<code>class</code> 比如对于<code>ul li</code>这样的，做好父级的命名</li>
<li>常用的class命名</li>
<li>其他</li>
</ul>
<p>一些样式处理 Tips</p>
<ul>
<li>因为浏览器自带各自的样式处理css，所以需要一套自己的reset.css</li>
<li>公共基础的样式<strong>简写</strong>在common.css </li>
</ul>
<p>今天写想写这个就是因为起名字好烦觉得，看看别人怎么做的，果然找到了很多可以学习的文章,再贴一遍<br><a href="http://www.w3cplus.com/css/css-class-name.html" target="_blank" rel="external">什么鬼，又不知道怎么命名class了</a><br>概要知识点：</p>
<ul>
<li>BEM 命名 block element modifier</li>
<li>常见的class关键词 布局类/包裹类/大小类/状态类…</li>
<li>定制简单地规则 利用中划线<code>-</code> 名称前缀/后缀…</li>
<li>修饰关键词 <code>header</code>缩写<code>hd</code> <code>.modal-hd</code> <code>.article-hd</code>…</li>
<li>层级/样式范围</li>
</ul>
<p>关于BEM CSS命名规范的几篇文章<br><a href="http://blog.lxjwlt.com/front-end/2015/10/08/why-bem.html" target="_blank" rel="external">为什么我们需要BEM</a><br><a href="http://segmentfault.com/a/1190000000391762" target="_blank" rel="external">BEM —— 源自Yandex的CSS 命名方法论</a><br><a href="http://nec.netease.com/standard/css-sort.html" target="_blank" rel="external">NEC-CSS规范</a></p>
<p>关于 如何编写公共的css文件(common.css)的几篇文章<br><a href="http://www.itokit.com/2012/0820/74686.html" target="_blank" rel="external">如何编写公共的css文件 如何让css文件更规范</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/11/06/又get一招-知识摘/" class="prev">上一篇</a><a href="/2015/11/02/http-连接管理/" class="next">下一篇</a></div><div class="copyright"><p>© 2016 <a href="http://yoursite.com">jingxiao</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>