<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="骁飞">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="js对象和原型对象">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="lifelover">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>js对象和原型对象 - lifelover</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="lifelover" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            js对象和原型对象
            
          </h1>
          <p class="posted-on">
          2017-11-11
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/原型/" rel="tag">
                  原型
                </a>
              
                <a href="/tags/JavaScript/" rel="tag">
                  JavaScript
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h3><span id="前言">前言</span></h3><p>学习了解JavaScript对象的继承机制</p>
<h3><span id="javascript-object">JavaScript Object</span></h3><h4><span id="概念">概念</span></h4><p>Object是js的基本数据结构的一种，属于引用类型。</p>
<h4><span id="对象的创建方法">对象的创建方法</span></h4><ol>
<li>对象字面量写法</li>
<li>构造函数，通过构造函数来创建对象实例</li>
<li>Object()构造函数</li>
<li>create()方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象字面量</span></span><br><span class="line"><span class="keyword">let</span> person1 = &#123;<span class="attr">name</span>: <span class="string">'jim'</span>&#125;; </span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.greeting = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'hello my name is '</span> + <span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person2 = <span class="keyword">new</span> Person(<span class="string">'Bob'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person2.name);</span><br><span class="line"><span class="built_in">console</span>.log(person2.greeting());</span><br><span class="line"><span class="comment">// Object() 方法</span></span><br><span class="line"><span class="keyword">let</span> person3 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person3.name = <span class="string">'kobe'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person3.name);</span><br><span class="line">person3 = <span class="keyword">new</span> <span class="built_in">Object</span>(&#123;</span><br><span class="line">    name: <span class="string">'kobe2'</span>,</span><br><span class="line">    age: <span class="number">22</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(person3.name);</span><br><span class="line"><span class="comment">// create() 方法 类似构造函数 </span></span><br><span class="line"><span class="keyword">let</span> person4 = <span class="built_in">Object</span>.create(person3);</span><br><span class="line">person4.name = <span class="string">'kobe3'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person4.name,person3.name);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4><span id="对象属性的访问方式">对象属性的访问方式</span></h4><ol>
<li>点表示法</li>
<li>中括号表示法<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">    <span class="built_in">name</span>: <span class="string">'xiaofei'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line">console.<span class="built_in">log</span>(person.<span class="built_in">name</span>);</span><br><span class="line">console.<span class="built_in">log</span>(person[<span class="string">'age'</span>]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3><span id="proto-prototype-prototype"><strong>proto</strong>、[[prototype]]、prototype</span></h3><ol>
<li>JavaScript对象通过<code>原型机制</code>从其他对象<code>继承</code>功能特性</li>
<li>每个对象有一个私有属性<code>[[prototype]]</code>，这个私有属性持有一个连接到另一个称为其<code>prototype</code>对象（原型对象）的链接。</li>
<li><code>__proto__</code>是浏览器对ES语法<code>[[prototype]]</code>的实现api</li>
<li><code>prototype</code>属性指向的对象就是实例对象的原型对象即<code>__proto__</code>所指引的对象</li>
<li>原型链，原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。<br>例1<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fljonn7186j30cf0emdg5.jpg" alt="clipboard.png"></li>
</ol>
<p>例2 通过原型链来检测对象所调用的方法是否存在，存在在哪个原型对象上</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fljonrl5g9j30al0bwjrf.jpg" alt="clipboard.png"><br>person1除了name,age在对象对象中存在外，其他方法都是通过原型链的方法在Object上找到并调用。<br><img src="https://mdn.mozillademos.org/files/13891/MDN-Graphics-person-person-object-2.png" alt="原型链"></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/12/03/给hexo博客自定义域名加https/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          分享前端技术和生活趣事
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/leowang1991" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:kingswang007@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://weibo.com/u/6859701036" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>lifelover &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
